
PYTHONPATH=${PWD}
ENV=production

API_V_STR=
API_RELOAD=

SERVER_NAME=
SERVER_HOST=
SERVER_PORT=

PROJECT_NAME=
PROJECT_DESCRIPTION=
PROJECT_VERSION=
PROJECT_DOCS_URL=
PROJECT_REDOC_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_DB=

FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
USERS_OPEN_REGISTRATION=