API_V_STR=/api/v1
API_RELOAD=True

SERVER_NAME=www.fastapi.com
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

PROJECT_NAME=Fast Api Demo
PROJECT_DESCRIPTION=A project to Learn
PROJECT_VERSION=0.0.1
PROJECT_DOCS_URL=/docs
PROJECT_REDOC_URL=/redoc

POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcd1234
POSTGRES_HOST=127.0.0.1
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_DB=apiDemo

FIRST_SUPERUSER=superuser@api.com
FIRST_SUPERUSER_PASSWORD=1234abcd
USERS_OPEN_REGISTRATION=False